.testimonial {
  /* overflow-x: hidden; */
  padding: 80px 80px;
}

.testimonial .swiper-container {
  padding-top: 40px;
  padding-bottom: 10px;
}

.testimonial .swiper-slide .card {
  display: flex;
  padding: 30px;
  gap: 14.5px;
  max-width: 376px;
  border-radius: 10px;
  background: var(--Background---muted, #f4f4f5);
  box-shadow: 0px 47px 13px 0px rgba(0, 0, 0, 0),
    0px 30px 12px 0px rgba(0, 0, 0, 0.01), 0px 17px 10px 0px rgba(0, 0, 0, 0.05),
    0px 7px 7px 0px rgba(0, 0, 0, 0.09), 0px 2px 4px 0px rgba(0, 0, 0, 0.1);
}

.testimonial .swiper-slide .card .avatar-circle {
  width: 85px;
  height: 85px;
}

.testimonial .swiper-slide .card .avatar-circle img {
  border-radius: 100%;
  width: 100%;
  height: 100%;
}

.testimonial .testimonial-text {
  color: #000;
  font-family: "General Sans";
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 120%;
  letter-spacing: 0.14px;
}

.testimonial .mg-bottom-4px {
  color: #000;
  font-family: "General Sans";
  font-size: 12px;
  font-style: normal;
  font-weight: 600;
  line-height: 120%;
  letter-spacing: 0.12px;
  margin-top: 6.67px;
}

.testimonial .mg-bottom-4px i {
  font-weight: 400;
}
